# Dino_API_CQS

./: Dino_API_CQS.sln
Dino_API_CQS/: Dino_API_CQS.csproj  Dino_API_CQS.http  Program.cs  WeatherForecast.cs
Dino_API_CQS/Controllers/: DinoController.cs  WeatherForecastController.cs
Dino_API_CQS/Mappers/: Mapper.cs
Dino_API_CQS/Models/Dino/: DinoCreate.cs
Dino_API_CQS/Properties/: launchSettings.json
Dino_API_Domain/: Dino_API_Domain.csproj
Dino_API_Domain/Commands/: CreateDinoCommand.cs
Dino_API_Domain/Entities/: Dino.cs
Dino_API_Domain/Mappers/: Mapper.cs
Dino_API_Domain/Queries/: GetAllDinoQuery.cs  GetDinoQuery.cs
Dino_API_Domain/Repositories/: IDinoRepository.cs
Dino_API_Domain/Services/: BaseService.cs  DinoService.cs
Dino_API_TestDomain/: Dino_API_TestDomain.csproj  Program.cs  appsettings.json
Dino_API_Tools_CQS/Commands/: ICommandDefinition.cs  ICommandHandler.cs
Dino_API_Tools_CQS/Queries/: IQueryDefinition.cs  IQueryHandler.cs
